POSTGIS_HOST=localhost
POSTGIS_DB=esida
POSTGIS_USER=esida
POSTGIS_PASS=esida
POSTGIS_PORT=5432

FLASK_DEBUG=False
FLASK_BASIC_AUTH_FORCE=False
FLASK_BASIC_AUTH_PASSWORD=
FLASK_BASIC_AUTH_USERNAME=

VISUALCROSSING_API_KEY=

DATAHUB_PORT=80
DATAHUB_SHAPE_TYPES="country province conservation_area"
